apiVersion: v1
kind: ServiceAccount
metadata:
  name: headlamp-viewer
  namespace: headlamp
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: headlamp-viewer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
subjects:
- kind: ServiceAccount
  name: headlamp-viewer
  namespace: headlamp
---
apiVersion: v1
kind: Secret
metadata:
  name: headlamp-viewer-token
  namespace: headlamp
  annotations:
    kubernetes.io/service-account.name: headlamp-viewer
type: kubernetes.io/service-account-token
